<!--
The MIT License
Copyright (c) 2023, CloudBees Inc.
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" >

    <f:entry title="${%Name}" field="name">
      <f:textbox default="cpln" clazz="required"/>
    </f:entry>

    <f:entry title="API key" field="apiKey">
        <f:password />
    </f:entry>

    <f:entry title="Choose an Org" field="org" >
        <f:select />
    </f:entry>

    <f:entry title="Choose a Gvc" field="gvc" >
        <f:select />
    </f:entry>

    <f:entry title="Specify an Agent Workload" field="agentWorkload">
        <f:textbox/>
    </f:entry>

    <f:entry title="Specify Volume Set Name (Optional)" field="volumeSetName">
        <f:select />
    </f:entry>

    <f:entry title="Specify Volume Set Path (Optional)" field="volumeSetPath">
        <f:textbox />
    </f:entry>

    <f:entry title="Specify Identity (Optional)" field="identity">
        <f:select />
    </f:entry>

    <f:entry title="Specify Label(s)" field="labels" >
        <f:textbox onchange="adjust(this.value)" id="labelsInput"/>
    </f:entry>

    <f:entry title="Use Unique Agents" field="useUniqueAgents" >
        <f:checkbox default="false" id="useUniqueAgentsInput"/>
    </f:entry>

    <f:entry title="Allow Jobs Without Labels" field="allowJobsWithoutLabels" >
        <f:checkbox default="true" id="allowJobsWithoutLabelsInput"/>
    </f:entry>

    <f:entry title="Specify # of Executors" field="executors">
        <f:number default="5"/>
    </f:entry>

    <f:entry title="Specify CPU resources (millicores)" field="cpu">
        <f:number default="200"/>
        <f:description>
            Minimum: 25 millicores. Do not exceed your CPLN org quota.
        </f:description>
    </f:entry>

    <f:entry title="Specify Memory resources (mebibytes/MiB)" field="memory">
        <f:number default="512"/>
        <f:description>
            Minimum: 32 MiB. Do not exceed your CPLN org quota.
        </f:description>
    </f:entry>

    <f:entry title="Specify Idle Agent Retention Time (minutes)" field="retentionMins">
        <f:number default="3"/>
    </f:entry>

    <f:entry title="Provisioning Cooldown (seconds)" field="provisioningCooldownSecs">
        <f:number default="60"/>
        <f:description>
            Time to wait between provisioning new agents (for unique agents). 
            Prevents over-provisioning when agents take time to connect. Default: 60 seconds.
        </f:description>
    </f:entry>

    <f:entry title="Override Agent Image" field="agentImage">
        <f:textbox default="jenkins/inbound-agent"/>
    </f:entry>

    <f:entry title="Jenkins Controller URL" field="jenkinsControllerUrl">
        <f:textbox/>
    </f:entry>

    <script>
        function adjust(value) {
            const allowJobsCheck = document.getElementById('allowJobsWithoutLabelsInput').closest('div');
            allowJobsCheck.style.display = value ? "block" : "none";
        }
        adjust(document.getElementById('labelsInput').value);
    </script>
</j:jelly>
